#local configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/zti_project
#spring.datasource.username=postgres
#spring.datasource.password=postgres


spring.datasource.url=jdbc:postgresql://ella.db.elephantsql.com:5432/grksimhj
spring.datasource.username=grksimhj
spring.datasource.password=eoYSOFoS4uzX7olTOp0kbl1_Pr2p1pzw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
quiz.app.jwtSecret= quizSecretKey
quiz.app.jwtExpirationMs= 86400000
