spring.datasource.url=jdbc:postgresql://localhost:5432/zti_project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
quiz.app.jwtSecret= quizSecretKey
quiz.app.jwtExpirationMs= 86400000
